{
  "type": "module",
  "name": "island-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prepare": "husky install",
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx --quiet ./",
    "test:unit": "vitest"
  },
  "bin": {
    "island": "bin/island.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.1",
    "@types/estree": "^1.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/hast": "^3.0.3",
    "@types/mdast": "^4.0.3",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/ui": "^1.0.2",
    "commitlint": "^18.4.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "ora": "^7.0.1",
    "prettier": "^3.1.0",
    "remark-mdx": "^3.0.0",
    "remark-stringify": "^11.0.0",
    "rollup": "^4.6.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "unist-util-visit": "^5.0.0",
    "vitest": "^1.0.2"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@mdx-js/rollup": "^3.0.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "acorn": "^8.11.2",
    "cac": "^6.7.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "github-slugger": "^2.0.0",
    "hast-util-from-html": "^2.0.1",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "shiki": "^0.14.6",
    "unified": "^11.0.4",
    "vite": "^5.0.6"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "eslint --fix"
    ]
  }
}
